# Waagen Performance - Streamlit auf Port 8505
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY Waagen\ Performance/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY Waagen\ Performance/ /app/

RUN mkdir -p /data/waagen && \
    ln -sf /data/waagen /app/exports

EXPOSE 8505

CMD ["streamlit", "run", "weekly_bug_report.py", \
     "--server.port=8505", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false", \
     "--server.enableCORS=false", \
     "--server.enableXsrfProtection=false"]
