# PDL Fast - Streamlit auf Port 8502
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY PDL\ fast/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY PDL\ fast/ /app/

# Daten + Secrets als Volume
RUN mkdir -p /data/pdl /secrets && \
    ln -sf /data/pdl /app/data 2>/dev/null || true

EXPOSE 8502

CMD ["streamlit", "run", "app.py", \
     "--server.port=8502", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false", \
     "--server.enableCORS=false", \
     "--server.enableXsrfProtection=false"]
